<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Beauty</title>
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="Logo.png" alt="Logo" width="125px">
			</div>
				<nav>
					<ul>
						<li><a href="register.html">Register</a></li>
						<li><a href="shoses.html">Shose</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="mcloths.html">Men's Clothing</a></li>
						<li><a href="wcloths.html">Women's Clothing</a></li>
						<li><a href="watches.html">Watches</a></li>
						<li><a href="beauty.html"   class="btn">Beauty and Cosmetics</a></li>
						<li><a href="cameras.html">Cameras</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
				<a href="cart.html">
				<img src="cart.png" alt="cart.png" width="40px"></a>
			</div>

	

<!------------------------------------------------------------------------------------------------------------------------->	
	<h2>Newly arivels</h2>
<div class="box2">
	<div class="product_column3">
			<a href="../Beauty/Pages/01.html">
			<img src="../Beauty/Sources/01.png" width="300">
			<h4>Night face cream<br>
			Rs.2300</h4>
			</a>
		</div>
	
		
		<div class="product_column3">
			<a href="../Beauty/Pages/02.html">
			<img src="../Beauty/Sources/02.png" width="300">
			<h4>Face Care Pack<br>
			Rs.2500</h4>
			</a>
		</div>
		
		<div class="product_column3">
			<a href="../Beauty/Pages/03.html">
			<img src="../Beauty/Sources/03.png" width="300">
			<h4>Makeup Brush set<br>
			Rs.800</h4>
			</a>
		</div>
		
		<div class="product_column3">
			<a href="../Beauty/Pages/04.html">
			<img src="../Beauty/Sources/04.png" width="300">
			<h4>Lipstick Set<br>
			Rs.1000</h4>
			</a>
		</div>
		
	</div>
	
	
	
<!------------------------------------------------------------------------------------------------------------------------->


	<div class="box2">
		<div class="product_column3">
			<a href="../Beauty/Pages/05.html">
			<img src="../Beauty/Sources/05.png" width="300">
			<h4>Face cream<br>
			Rs.1300</h4>
			</a>
		</div>
	
		
		<div class="product_column3">
			<a href="../Beauty/Pages/06.html">
			<img src="../Beauty/Sources/06.png" width="300">
			<h4>Green Tea Cream<br>
			Rs.1800</h4>
			</a>
		</div>
		
		<div class="product_column3">
			<a href="../Beauty/Pages/07.html">
			<img src="../Beauty/Sources/08.png" width="300">
			<h4>Beauty Set<br>
			Rs.2600</h4>
			</a>
		</div>
		
		<div class="product_column3">
			<a href="../Beauty/Pages/08.html">
			<img src="../Beauty/Sources/09.png" width="300">
			<h4>Night face cream<br>
			Rs.2300</h4>
			</a>
		</div>
		
	</div>

<!------------------------------------------------------------------------------------------------------------->
	
	<div class="box2">
		<div class="product_column3">
			<a href="../Beauty/Pages/09.html">
			<img src="../Beauty/Sources/10.png" width="300">
			<h4>Day Face Cream<br>
			Rs.2100</h4>
			</a>
		</div>
	
		
		<div class="product_column3">
			<a href="../Beauty/Pages/10.html">
			<img src="../Beauty/Sources/11.png" width="300">
			<h4>Vitalizing shampoo<br>
			Rs.2100</h4>
			</a>
		</div>
		
		<div class="product_column3">
			<a href="../Beauty/Pages/11.html">
			<img src="../Beauty/Sources/12.png" width="300">
			<h4>Makeup Set<br>
			Rs.5000</h4>
			</a>
		</div>
		
		<div class="product_column3">
			<a href="../Beauty/Pages/12.html">
			<img src="../Beauty/Sources/14.png" width="300">
			<h4>Large Makeup set<br>
			Rs.8000</h4>
			</a>
		</div>
		
	</div>

<!------------------------------------------------------------------------------------------------------------->
	
	
	
</div>
	
	
	
	
</body>
</html>