<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Cameras</title>
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="Logo.png" alt="Logo" width="125px">
			</div>
				<nav>
					<ul>
						<li><a href="register.html">Register</a></li>
						<li><a href="shoses.html">Shose</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="mcloths.html">Men's Clothing</a></li>
						<li><a href="wcloths.html">Women's Clothing</a></li>
						<li><a href="watches.html">Watches</a></li>
						<li><a href="beauty.html" >Beauty and Cosmetics</a></li>
						<li><a href="cameras.html"   class="btn">Cameras</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
				<a href="cart.html">
				<img src="cart.png" alt="cart.png" width="40px"></a>
			</div>

	

<!------------------------------------------------------------------------------------------------------------------------->	
	<h2>Newly arivels</h2>
	
	<div class="box2">
		<div class="product_column4">
			<a href="../Cameras/Pages/01.html">
			<img src="../Cameras/Sources/01.png" width="300">
			<h4>Canon Digital SLR<br>
			Rs.80000</h4>
			</a>
		</div>
	
		
		<div class="product_column4">
			<a href="../Cameras/Pages/02.html">
			<img src="../Cameras/Sources/02.png" width="300">
			<h4>Nikon Coolpix L340<br>
			Rs.75000</h4>
			</a>
		</div>
		
		<div class="product_column4">
			<a href="../Cameras/Pages/03.html">
			<img src="../Cameras/Sources/03.png" width="300">
			<h4>Nikon D90<br>
			Rs.95000</h4>
			</a>
		</div>
		
		<div class="product_column4">
			<a href="../Cameras/Pages/04.html">
			<img src="../Cameras/Sources/04.png" width="300">
			<h4>Epic Camera<br>
			Rs.68000</h4>
			</a>
		</div>
		
	</div>
	
	
	
<!------------------------------------------------------------------------------------------------------------------------->


	<div class="box2">
		<div class="product_column4">
			<a href="../Cameras/Pages/05.html">
			<img src="../Cameras/Sources/05.png" width="300">
			<h4>Telephoto Lens<br>
			Rs.80000</h4>
			</a>
		</div>
	
		
		<div class="product_column4">
			<a href="../Cameras/Pages/06.html">
			<img src="../Cameras/Sources/06.png" width="300">
			<h4>Mobile Lens<br>
			Rs.1000</h4>
			</a>
		</div>
		
		<div class="product_column4">
			<a href="../Cameras/Pages/07.html">
			<img src="../Cameras/Sources/07.png" width="300">
			<h4>Network Camera<br>
			Rs.1900</h4>
			</a>
		</div>
		
		<div class="product_column4">
			<a href="../Cameras/Pages/08.html">
			<img src="../Cameras/Sources/08.png" width="300">
			<h4>IP Camera<br>
			Rs.20000</h4>
			</a>
		</div>
		
	</div>

<!------------------------------------------------------------------------------------------------------------->
	
	<div class="box2">
		<div class="product_column4">
			<a href="../Cameras/Pages/09.html">
			<img src="../Cameras/Sources/09.png" width="300">
			<h4>Camera Tripod<br>
			Rs.3000</h4>
			</a>
		</div>
	
		
		<div class="product_column4">
			<a href="../Cameras/Pages/10.html">
			<img src="../Cameras/Sources/10.png" width="300">
			<h4>Axis Gimbal<br>
			Rs.60000</h4>
			</a>
		</div>
		
		<div class="product_column4">
			<a href="../Cameras/Pages/11.html">
			<img src="../Cameras/Sources/11.png" width="300">
			<h4>Camera Backpack<br>
			Rs.10000</h4>
			</a>
		</div>
		
		<div class="product_column4">
			<a href="../Cameras/Pages/12.html">
			<img src="../Cameras/Sources/12.png" width="300">
			<h4>Sony Battery Charger<br>
			Rs.10000</h4>
			</a>
		</div>
		
	</div>

<!------------------------------------------------------------------------------------------------------------->
	
	
	
</div>
	
	
	
	
</body>
</html>