<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Cart</title>
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="Logo.png" alt="Logo" width="125px">
			</div>
				<nav>
					<ul>
						<li><a href="register.html">Register</a></li>
						<li><a href="shoses.html">Shose</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="mcloths.html" >Men's Clothing</a></li>
						<li><a href="wcloths.html" >Women's Clothing</a></li>
						<li><a href="watches.html" >Watches</a></li>
						<li><a href="beauty.html" >Beauty and Cosmetics</a></li>
						<li><a href="cameras.html">Cameras</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
				<a href="cart.html">
				<img src="cart.png" alt="cart.png" width="40px"></a>
			</div>

	

<!------------------------------------------------------------------------------------------------------------------------->	


<h1>Check Out <small class="pull-right"> 2 Items are in the cart </small></h1>
<hr class="soften"/><br>
	
<div class="box2">

	<div class="product_column3">
			<h4>Product</h4>
	</div>
	
	<div class="product_column3">
			<h4>Description</h4>
	</div>
	
	<div class="product_column3">
			<h4>Unit Price</h4>
	</div>
	
	<div class="product_column3">
			<h4>Quantity</h4>
	</div>

</div>

<!------------------------------------------------------------------------------------------------------------->

<div class="box2">
	<div class="product_column1">
		<a href="../Shoses/pages/01.html">
			<img src="../Shoses/source/01.png" width="300">
			</a>
	</div>
	
	<div class="product_column3"><br><br><br><br><br><br>
			<h4>Item name : Nike ZX</h4>
			<h4>Brand : Nike</h4>
	</div>
	
	<div class="product_column3"><br><br><br><br><br><br>
			<h4>Rs.5000.00</h4>
	</div>
	
	<div class="product_column3"><br><br><br><br><br><br>
		<pre>	<input class="span1" style="max-width:34px" placeholder="1" size="16" type="text"></pre>
	</div>
	
</div>
<!------------------------------------------------------------------------------------------------------------->
	

<div class="box2">
	<div class="product_column1">
		<a href="../Electronics/Pages/12.html">
		<img src="../Electronics/Sources/12.png" width="300">
		</a>
	</div>
	
	<div class="product_column3"><br><br><br><br><br><br>
			<h4>Item name : Mavic Air 2</h4>
			<h4>Brand : DJI</h4>
	</div>
	
	<div class="product_column3"><br><br><br><br><br><br>
			<h4>Rs.90000</h4>
	</div>
	
	<div class="product_column3"><br><br><br><br><br><br>
		<pre>	<input class="span1" style="max-width:34px" placeholder="1" size="16" type="text"></pre>
	</div>
	
</div>
<!------------------------------------------------------------------------------------------------------------->
	
	<center><h2>Total Price : Rs.95000.00/=</h2></center>
	
</div>

	<span style="margin-left:2rem">
		<h4> VOUCHERS Code: <h4>
		<input type="text" class="input-medium" placeholder="CODE">
		<button type="submit" class="shopBtn"> ADD</button><br><br><br>
		
		<h4>ESTIMATE YOUR SHIPPING & TAXES<h4><br>
		<label class="span2 control-label" for="inputEmail">Country</label>
		<input type="text" placeholder="Country"><span style="margin-left:2rem"></span>
		
		<label class="span2 control-label" for="inputPassword">Post Code/ Zipcode</label>
		<input type="text" placeholder="Code"><br><br>
		
		<a href="purchase.html">
			<div class="purchase">
				<button>Checkout</button>
			</div><br>
		</a>
		
	</span>	
	
	
</body>
</html>