<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Electronics</title>
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="Logo.png" alt="Logo" width="125px">
			</div>
				<nav>
					<ul>
						<li><a href="register.html">Register</a></li>
						<li><a href="shoses.html">Shose</a></li>
						<li><a href="electronics.html"class="btn">Electronics</a></li>
						<li><a href="mcloths.html" >Men's Clothing</a></li>
						<li><a href="wcloths.html" >Women's Clothing</a></li>
						<li><a href="watches.html" >Watches</a></li>
						<li><a href="beauty.html" >Beauty and Cosmetics</a></li>
						<li><a href="cameras.html">Cameras</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
				<a href="cart.html">
				<img src="cart.png" alt="cart.png" width="40px"></a>
			</div>

	

<!------------------------------------------------------------------------------------------------------------------------->	
	<h2>Newly arivels</h2>
	
	<div class="box2">
		<div class="product_column2">
			<a href="../Electronics/Pages/01.html">
			<img src="../Electronics/Sources/01.png" width="300">
			<h4>Gaming Keyboard<br>
			Rs.2500</h4>
			</a>
		</div>
		

	
		
		<div class="product_column2">
			<a href="../Electronics/Pages/02.html">
			<img src="../Electronics/Sources/02.png" width="300">
			<h4>Bluetooth headset<br>
			Rs.3000</h4>
			</a>
		</div>
		
		
		<div class="product_column2">
			<a href="../Electronics/Pages/03.html">
			<img src="../Electronics/Sources/03.png" width="300">
			<h4>Sony Headset<br>
			Rs.8000</h4>
			</a>
		</div>

		
		<div class="product_column2">
			<a href="../Electronics/Pages/04.html">
			<img src="../Electronics/Sources/04.png" width="300">
			<h4>HP Computer<br>
			Rs.32000</h4>
			</a>
		</div>
		

	</div>

	
	
	
<!------------------------------------------------------------------------------------------------------------------------->

	<div class="box2">
	<div class="product_column2">
			<a href="../Electronics/Pages/05.html">
			<img src="../Electronics/Sources/05.png" width="300">
			<h4>Power Bank<br>
			Rs.3000</h4>
			</a>
		</div>
	
		
		<div class="product_column2">
			<a href="../Electronics/Pages/06.html">
			<img src="../Electronics/Sources/06.png" width="300">
			<h4>Arduino Uno<br>
			Rs.1000</h4>
			</a>
		</div>
		
	
		
		<div class="product_column2">
			<a href="../Electronics/Pages/07.html">
			<img src="../Electronics/Sources/07.png" width="300">
			<h4>Laser Printer<br>
			Rs.12000</h4>
			</a>
		</div>
	
		
		<div class="product_column2">
			<a href="../Electronics/Pages/08.html">
			<img src="../Electronics/Sources/08.png" width="300">
			<h4>Apple iPhone 6s<br>
			Rs.35000</h4>
			</a>
		</div>
		
	</div>
		
	

<!------------------------------------------------------------------------------------------------------------->
	
	<div class="box2">
		<div class="product_column2">
			<a href="../Electronics/Pages/09.html">
			<img src="../Electronics/Sources/09.png" width="300">
			<h4>Samsung Galaxy S7 edge<br>
			Rs.40000</h4>
			</a>
		</div>
	
	
		
		<div class="product_column2">
			<a href="../Electronics/Pages/10.html">
			<img src="../Electronics/Sources/10.png" width="300">
			<h4>Air Conditioner<br>
			Rs.18000</h4>
			</a>
		</div>
		
	
		<div class="product_column2">
			<a href="../Electronics/Pages/11.html">
			<img src="../Electronics/Sources/11.png" width="300">
			<h4>Microphone<br>
			Rs.1200</h4>
			</a>
		</div>
	
		
		<div class="product_column2">
			<a href="../Electronics/Pages/12.html">
			<img src="../Electronics/Sources/12.png" width="300">
			<h4>Mavic Air 2<br>
			Rs.90000</h4>
			</a>
		</div>
		
	</div>

<!------------------------------------------------------------------------------------------------------------->
	
	
	
</div>
	
	
	
	
</body>
</html>