<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>home</title>
</head>
<body>



	<div class="header">
	
	<center><h1><i>haay.lk<i></h1></center>
	
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="Logo.png" alt="Logo" width="125px">
			</div>
			
				<nav>
					<ul>
						<li><a href="register.html">Register</a></li>
						<li><a href="shoses.html">Shose</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="mcloths.html">Men's Clothing</a></li>
						<li><a href="wcloths.html">Women's Clothing</a></li>
						<li><a href="watches.html">Watches</a></li>
						<li><a href="beauty.html">Beauty and Cosmetics</a></li>
						<li><a href="cameras.html">Cameras</a></li>
						<a href="index.html" class="btn">Home</a>
					</ul>
				</nav>
				<a href="cart.html">
				<img src="cart.png" alt="cart.png" width="40px"></a>
			</div>
		<div class="row">
			<div>
					<h1>Change your lens,<br>Change your story.</h1>
					<p>When words become unclear, I shall focus with photographs.<br>
					When images become inadequate, i shall content with silence.</p><br><br>
					<a href="cameras.html" class="btn">Explore Now &#8594;</a>
			</div>
			<div class="col-2"> 
				<img src="camera.png" alt="camera.png" height="500" width="400">
			</div>
		</div>
	</div>
	</div>
	
	
	
<!------------------------------------------------------------------------------------------------------------------------->	

		<div class="categories">
		<div class="col-3">
			
			<a href="mcloths.html">
				<img src="../Clothings/sources/mens/h1.jpg" alt="men" width="300">
			</a>
			
			<a href="watches.html">
				<<img src="../Watches/sources/h1.jpg" alt="watch" width="300">
			</a>
			
				<a href="wcloths.html">
				<img src="../Clothings/sources/womens/h1.jpg" alt="womens" width="300">
			</a>
			</div>
		</div>

<!------------------------------------------------------------------------------------------------------------------------->
	<center>
	<div clas="small-container">
		<h2>Featured Products</h2>
		<a href="../Clothings/Pages/01.html">
			<div class="col4">
				<img src="../Clothings/sources/mens/h2.jpg" alt="men">
				<h4>Wet look Sports By Rebook</h4>
				<p>Rs.2000</p>
			</div>
		</a>
	</div>
	</center>
<!------------------------------------------------------------------------------------------------------------------------->	
<div class="header">	
	<h2>Newly arivels</h2>
	

	<div class="box1">
			<div class="product_column1"><a href="../Shoses/pages/01.html">
			<img src="../Shoses/source/01.png" width="300">
			<h4>Nike ZX<br>
			Rs.5000</h4>
			</a>
			</div>
	
		
		<div class="product_column2">
			<a href="../Clothings/Pages/01.html">
			<img src="../Clothings/Sources/mens/01.png" width="300">
			<h4>Adidas Sports T-Shirt<br>
			Rs.2000</h4>
			</a>
		</div>
		
		<div class="product_column3">
			<a href="../Beauty/Pages/01.html">
			<img src="../Beauty/Sources/01.png" width="300">
			<h4>Skin Care Packt<br>
			Rs.4500</h4>
			</a>
		</div>
		
		<div class="product_column4">
			<a href="../Watches/Pages/01.html">
			<img src="../Watches/Sources/01.png" width="300">
			<h4>Apple Watch<br>
			Rs.5000</h4>
			</a>
		</div>
		
	</div>
	
	
	
<!------------------------------------------------------------------------------------------------------------------------->


	<div class="box2">
			<div class="product_column1"><a href="../Beauty/Pages/06.html">
			<img src="../Beauty/Sources/06.png" width="300">
			<h4>Firming green tea body cream<br>
			Rs.1800</h4>
			</a>
			</div>
	
		
		<div class="product_column2">
			<a href="../Electronics/Pages/03.html">
			<img src="../Electronics/Sources/03.png" width="300">
			<h4>Sony Headset<br>
			Rs.8000</h4>
			</a>
		</div>
		
		<div class="product_column3">
			<a href="../Shoses/pages/04.html">
			<img src="../Shoses/source/s3.png" width="300">
			<h4>Nike Metcon 5<br>
			Rs.15000</h4>
			</a>
		</div>
		
		<div class="product_column4">
			<a href="../Electronics/Pages/12.html">
			<img src="../Electronics/Sources/12.png" width="300">
			<h4>Mavic Air 2<br>
			Rs.90000</h4>
			</a>
		</div>
		
	</div>

<!------------------------------------------------------------------------------------------------------------->
	
	<div class="box2">
			<div class="product_column1"><a href="../Electronics/Pages/09.html">
			<img src="../Electronics/Sources/09.png" width="300">
			<h4>Samsung Galaxy S7 edge<br>
			Rs.40000</h4>
			</a>
			</div>
	
		
		<div class="product_column2">
			<a href="../Clothings/Pages2/09.html">
			<img src="../Clothings/Sources/womens/09.png" width="300">
			<h4>Floral Women cocktail<br>
			Rs.2800</h4>
			</a>
		</div>
		
		<div class="product_column3">
			<a href="../Beauty/Pages/07.html">
			<img src="../Beauty/Sources/08.png" width="300">
			<h4>Night face cream<br>
			Rs.2300</h4>
			</a>
		</div>
		
		<div class="product_column4">
			<a href="../Cameras/Pages/10.html">
			<img src="../Cameras/Sources/10.png" width="300">
			<h4>Axis Gimbal<br>
			Rs.60000</h4>
			</a>
		</div>
		
	</div>

<!------------------------------------------------------------------------------------------------------------->
	
	<div class="box2">
		<div class="product_column4">
			<a href="../Cameras/Pages/01.html">
			<img src="../Cameras/Sources/01.png" width="300">
			<h4>Canon Digital SLR<br>
			Rs.80000</h4>
			</a>
		</div>
	
		
		
		<div class="product_column3">
			<a href="../Beauty/Pages/05.html">
			<img src="../Beauty/Sources/05.png" width="300">
			<h4>Face cream<br>
			Rs.1300</h4>
			</a>
		</div>
		
		<div class="product_column2">
			<a href="../Clothings/Pages/02.html">
			<img src="../Clothings/Sources/mens/02.png" width="300">
			<h4>Classic T-Shirt<br>
			Rs.850</h4>
			</a>
		</div>
		
		
		<div class="product_column1">
			<a href="../Electronics/Pages/04.html">
			<img src="../Electronics/Sources/04.png" width="300">
			<h4>HP Computer<br>
			Rs.32000</h4>
			</a>
			</div>
		
	</div>
</div>
	
	
	
	
	
</body>
</html>