<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Mens Clothings</title>
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="Logo.png" alt="Logo" width="125px">
			</div>
				<nav>
					<ul>
						<li><a href="register.html">Register</a></li>
						<li><a href="shoses.html">Shose</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="mcloths.html" class="btn">Men's Clothing</a></li>
						<li><a href="wcloths.html" >Women's Clothing</a></li>
						<li><a href="watches.html" >Watches</a></li>
						<li><a href="beauty.html" >Beauty and Cosmetics</a></li>
						<li><a href="cameras.html">Cameras</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
				<a href="cart.html">
				<img src="cart.png" alt="cart.png" width="40px"></a>
			</div>

	

<!------------------------------------------------------------------------------------------------------------------------->	
	<h2>Newly arivels</h2>
	
	<div class="box2">
		<div class="product_column2">
			<a href="../Clothings/Pages/01.html">
			<img src="../Clothings/Sources/mens/01.png" width="300">
			<h4>Adidas Sports T-Shirt<br>
			Rs.2000</h4>
			</a>
		</div>
		

	
		
		<div class="product_column2">
			<a href="../Clothings/Pages/02.html">
			<img src="../Clothings/Sources/mens/02.png" width="300">
			<h4>Classic T-Shirt<br>
			Rs.850</h4>
			</a>
		</div>
		
		
		<div class="product_column2">
			<a href="../Clothings/Pages/03.html">
			<img src="../Clothings/Sources/mens/03.png" width="300">
			<h4>Slim Fit T-Shirt<br>
			Rs.850</h4>
			</a>
		</div>

		
		<div class="product_column2">
			<a href="../Clothings/Pages/04.html">
			<img src="../Clothings/Sources/mens/04.png" width="300">
			<h4>Klein Men T-Shirt<br>
			Rs.1550</h4>
			</a>
		</div>
		

	</div>

	
	
	
<!------------------------------------------------------------------------------------------------------------------------->

	<div class="box2">
	<div class="product_column2">
			<a href="../Clothings/Pages/05.html">
			<img src="../Clothings/Sources/mens/05.png" width="300">
			<h4>Klein T-Shirt<br>
			Rs.1300
			</a>
		</div>
		
	
		
		<div class="product_column2">
			<a href="../Clothings/Pages/06.html">
			<img src="../Clothings/Sources/mens/06.png" width="300">
			<h4>Adadids T-Shirt<br>
			Rs.2000</h4>
			</a>
		</div>
		
	
		
		<div class="product_column2">
			<a href="../Clothings/Pages/07.html">
			<img src="../Clothings/Sources/mens/07.png" width="300">
			<h4>Sports T-Shirt<br>
			Rs.2500</h4>
			</a>
		</div>
		
	
		
		<div class="product_column2">
			<a href="../Clothings/Pages/08.html">
			<img src="../Clothings/Sources/mens/08.png" width="300">
			<h4>Cotton T-Shirt<br>
			Rs.2800</h4>
			</a>
		</div>
		
	</div>
		
	

<!------------------------------------------------------------------------------------------------------------->
	
	<div class="box2">
		<div class="product_column2">
			<a href="../Clothings/Pages/09.html">
			<img src="../Clothings/Sources/mens/09.png" width="300">
			<h4>Cotton Sports T-Shirt<br>
			Rs.3000</h4>
			</a>
		</div>
	
	
		
		<div class="product_column2">
			<a href="../Clothings/Pages/10.html">
			<img src="../Clothings/Sources/mens/10.png" width="300">
			<h4>Cotton T-Shirt<br>
			Rs.1000</h4>
			</a>
		</div>
		
	
		<div class="product_column2">
			<a href="../Clothings/Pages/11.html">
			<img src="../Clothings/Sources/mens/11.png" width="300">
			<h4>Classic T-Shirt<br>
			Rs.2800</h4>
			</a>
		</div>
		
	
		
		<div class="product_column2">
			<a href="../Clothings/Pages/12.html">
			<img src="../Clothings/Sources/mens/12.png" width="300">
			<h4>Cotton T-Shirt<br>
			Rs.2800</h4>
			</a>
		</div>
		
	</div>

<!------------------------------------------------------------------------------------------------------------->
	
	
	
</div>
	
	
	
	
</body>
</html>