<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Shoping Center</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>

	<a href="../Main/register.html">
		<div class="sizes">
			<button>Register</button>
		</div>
	</a>

	<div class="container">
		<div class="card">
			<div class="sneaker">
				<div class="circle"></div>
					<img src="../Main/cart.png" alt="logo">
			</div>
			<div class="info">
				<h1 class ="title">Dear customer your order has been placed.</h1>
				<br>
				<h4><i>Thanks for shopping with us!<i><h4>
				<a href="../Main/cart.html">
				<div class="purchase">
					<button>Go to Cart</button>
				</div></a><br>
			</div>
		</div>
	</div>
	
	<a href="../Main/index.html">
		<div class="sizes">
			<button>Home</button>
		</div>
	</a>
	
	<script src="app.js"></script>
</body>
</html>
