<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Shoses</title>
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="Logo.png" alt="Logo" width="125px">
			</div>
				<nav>
					<ul>
						<li><a href="register.html">Register</a></li>
						<li><a href="shoses.html"class="btn">Shose</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="mcloths.html" >Men's Clothing</a></li>
						<li><a href="wcloths.html" >Women's Clothing</a></li>
						<li><a href="watches.html" >Watches</a></li>
						<li><a href="beauty.html" >Beauty and Cosmetics</a></li>
						<li><a href="cameras.html">Cameras</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
				<a href="cart.html">
				<img src="cart.png" alt="cart.png" width="40px"></a>
			</div>

	

<!------------------------------------------------------------------------------------------------------------------------->	
	<h2>Newly arivels</h2>
	
	<div class="box2">
		<div class="product_column1">
		<a href="../Shoses/pages/01.html">
			<img src="../Shoses/source/01.png" width="300">
			<h4>Nike ZX<br>
			Rs.5000</h4>
			</a>
			</div>
		

	
		
		<div class="product_column1">
			<a href="../Shoses/pages/02.html">
			<img src="../Shoses/source/s1.png" width="300">
			<h4>Saucony Omni<br>
			Rs.5000</h4>
			</a>
			</div>
		
		
		<div class="product_column1">
			<a href="../Shoses/pages/03.html">
			<img src="../Shoses/source/s2.png" width="300">
			<h4>UA SpeedForm AMP<br>
			Rs.11000</h4>
			</a>
			</div>
		
		<div class="product_column1">
			<a href="../Shoses/pages/04.html">
			<img src="../Shoses/source/s3.png" width="300">
			<h4>Nike Metcon 5<br>
			Rs.15000</h4>
			</a>
			</div>
		

	</div>

	
	
	
<!------------------------------------------------------------------------------------------------------------------------->

	<div class="box2">
		<div class="product_column1">
		<a href="../Shoses/pages/05.html">
			<img src="../Shoses/source/s4.png" width="300">
			<h4>UA Rock Delta<br>
			Rs.8000</h4>
			</a>
			</div>
		
		<div class="product_column1">
			<a href="../Shoses/pages/06.html">
			<img src="../Shoses/source/s5.png" width="300">
			<h4>Nike Air Max Verona<br>
			Rs.8000</h4>
			</a>
			</div>
		
	
		
		<div class="product_column1">
			<a href="../Shoses/pages/07.html">
			<img src="../Shoses/source/s6.png" width="300">
			<h4>HOVR Phantombr<br>
			Rs.7000</h4>
			</a>
			</div>
	
		
		<div class="product_column1">
			<a href="../Shoses/pages/08.html">
			<img src="../Shoses/source/s7.png" width="300">
			<h4>UA Curry Suit Shoes<br>
			Rs.15000</h4>
			</a>
			</div>
		
	</div>
		
	

<!------------------------------------------------------------------------------------------------------------->
	
	<div class="box2">
		<div class="product_column1">
			<a href="../Shoses/pages/09.html">
			<img src="../Shoses/source/s8.png" width="300">
			<h4>Nike Basketball Shoes<br>
			Rs.13000</h4>
			</a>
			</div>
	
	
		
		<div class="product_column1">
			<a href="../Shoses/pages/10.html">
			<img src="../Shoses/source/s9.png" width="300">
			<h4>Nike Kyrie Shoes<br>
			Rs.8000</h4>
			</a>
			</div>
		
	
		<div class="product_column1">
			<a href="../Shoses/pages/11.html">
			<img src="../Shoses/source/s10.png" width="300">
			<h4>AU Training Shoes<br>
			Rs.5000</h4>
			</a>
			</div>
	
		
		<div class="product_column1">
			<a href="../Shoses/pages/12.html">
			<img src="../Shoses/source/s11.png" width="300">
			<h4>Brooks Ghost 12<br>
			Rs.8000</h4>
			</a>
			</div>
		
	</div>

<!------------------------------------------------------------------------------------------------------------->
	
	
	
</div>
	
	
	
	
</body>
</html>