<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Watches</title>
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="Logo.png" alt="Logo" width="125px">
			</div>
				<nav>
					<ul>
						<li><a href="register.html">Register</a></li>
						<li><a href="shoses.html">Shose</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="mcloths.html">Men's Clothing</a></li>
						<li><a href="wcloths.html">Women's Clothing</a></li>
						<li><a href="watches.html"   class="btn">Watches</a></li>
						<li><a href="beauty.html" >Beauty and Cosmetics</a></li>
						<li><a href="cameras.html">Cameras</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
				<a href="cart.html">
				<img src="cart.png" alt="cart.png" width="40px"></a>
			</div>

	

<!------------------------------------------------------------------------------------------------------------------------->	
	<h2>Newly arivels</h2>
	
	<div class="box2">
		<div class="product_column4">
			<a href="../Watches/Pages/01.html">
			<img src="../Watches/Sources/01.png" width="300">
			<h4>Apple Watch<br>
			Rs.5000</h4>
			</a>
		</div>
		

	
		
		<div class="product_column4">
			<a href="../Watches/Pages/02.html">
			<img src="../Watches/Sources/02.png" width="300">
			<h4>Ladies Watch<br>
			Rs.2000</h4>
			</a>
		</div>
		
		
		<div class="product_column4">
			<a href="../Watches/Pages/03.html">
			<img src="../Watches/Sources/03.png" width="300">
			<h4>Yellow Rolesor Watch<br>
			Rs.4000</h4>
			</a>
		</div>

		
		<div class="product_column4">
			<a href="../Watches/Pages/04.html">
			<img src="../Watches/Sources/04.png" width="300">
			<h4>Gold Rolex <br>
			Rs.15000</h4>
			</a>
		</div>
		

	</div>

	
	
	
<!------------------------------------------------------------------------------------------------------------------------->


	<div class="box2">
		<div class="product_column4">
			<a href="../Watches/Pages/05.html">
			<img src="../Watches/Sources/05.png" width="300">
			<h4>Bracelet Watch<br>
			Rs.1000</h4>
			</a>
		</div>
		
	
		
		<div class="product_column4">
			<a href="../Watches/Pages/06.html">
			<img src="../Watches/Sources/06.png" width="300">
			<h4>Watch 5 Series<br>
			Rs.6000</h4>
			</a>
		</div>
		
	
		
		<div class="product_column4">
			<a href="../Watches/Pages/07.html">
			<img src="../Watches/Sources/07.png" width="300">
			<h4>Watch 6 Series<br>
			Rs.8000</h4>
			</a>
		</div>
		
	
		
		<div class="product_column4">
			<a href="../Watches/Pages/08.html">
			<img src="../Watches/Sources/08.png" width="300">
			<h4>Shock Watch<br>
			Rs.10000</h4>
			</a>
		</div>
		
	</div>
		
	

<!------------------------------------------------------------------------------------------------------------->
	
	<div class="box2">
		<div class="product_column4">
			<a href="../Watches/Pages/09.html">
			<img src="../Watches/Sources/09.png" width="300">
			<h4>Ladies watch Rose gold<br>
			Rs1000</h4>
			</a>
		</div>
		
	
	
		
		<div class="product_column4">
			<a href="../Watches/Pages/10.html">
			<img src="../Watches/Sources/10.png" width="300">
			<h4>Rolex Submariner<br>
			Rs.20000</h4>
			</a>
		</div>
		
	
		<div class="product_column4">
			<a href="../Watches/Pages/11.html">
			<img src="../Watches/Sources/11.png" width="300">
			<h4>Fitness Bracelet<br>
			Rs.8000</h4>
			</a>
		</div>
		
	
		
		<div class="product_column4">
			<a href="../Watches/Pages/12.html">
			<img src="../Watches/Sources/12.png" width="300">
			<h4>Quartz Watch<br>
			Rs.8000</h4>
			</a>
		</div>
		
	</div>

<!------------------------------------------------------------------------------------------------------------->
	
	
	
</div>
	
	
	
	
</body>
</html>