<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Womens Clothings</title>
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="Logo.png" alt="Logo" width="125px">
			</div>
				<nav>
					<ul>
						<li><a href="register.html">Register</a></li>
						<li><a href="shoses.html">Shose</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="mcloths.html">Men's Clothing</a></li>
						<li><a href="wcloths.html"  class="btn">Women's Clothing</a></li>
						<li><a href="watches.html" >Watches</a></li>
						<li><a href="beauty.html" >Beauty and Cosmetics</a></li>
						<li><a href="cameras.html">Cameras</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
				<a href="cart.html">
				<img src="cart.png" alt="cart.png" width="40px"></a>
			</div>

	

<!------------------------------------------------------------------------------------------------------------------------->	
	<h2>Newly arivels</h2>
	
	<div class="box2">
		<div class="product_column2">
			<a href="../Clothings/Pages2/01.html">
			<img src="../Clothings/Sources/womens/01.png" width="300">
			<h4>Short-Sleevet<br>
			Rs.1200</h4>
			</a>
		</div>
		

	
		
		<div class="product_column2">
			<a href="../Clothings/Pages2/02.html">
			<img src="../Clothings/Sources/womens/02.png" width="300">
			<h4>Casual Short-Sleevet<br>
			Rs.1600</h4>
			</a>
		</div>
		
		
		<div class="product_column2">
			<a href="../Clothings/Pages2/03.html">
			<img src="../Clothings/Sources/womens/03.png" width="300">
			<h4>Casual summer Dress<br>
			Rs.2800</h4>
			</a>
		</div>

		
		<div class="product_column2">
			<a href="../Clothings/Pages2/04.html">
			<img src="../Clothings/Sources/womens/04.png" width="300">
			<h4>Summer Party Dress<br>
			Rs.2300</h4>
			</a>
		</div>
		

	</div>

	
	
	
<!------------------------------------------------------------------------------------------------------------------------->

	<div class="box2">
	<div class="product_column2">
			<a href="../Clothings/Pages2/05.html">
			<img src="../Clothings/Sources/womens/05.png" width="300">
			<h4>Party Dress<br>
			Rs.3000</h4>
			</a>
		</div>
		
	
		
		<div class="product_column2">
			<a href="../Clothings/Pages2/06.html">
			<img src="../Clothings/Sources/womens/06.png" width="300">
			<h4>Floral Party Dress<br>
			Rs.3500</h4>
			</a>
		</div>
		
	
		
		<div class="product_column2">
			<a href="../Clothings/Pages2/07.html">
			<img src="../Clothings/Sources/womens/07.png" width="300">
			<h4>Party Dress<br>
			Rs.3500</h4>
			</a>
		</div>
		
	
		
		<div class="product_column2">
			<a href="../Clothings/Pages2/08.html">
			<img src="../Clothings/Sources/womens/08.png" width="300">
			<h4>Stylish Party Dress<br>
			Rs.3800</h4>
			</a>
		</div>
		
	</div>
		
	

<!------------------------------------------------------------------------------------------------------------->
	
	<div class="box2">
		<div class="product_column2">
			<a href="../Clothings/Pages2/09.html">
			<img src="../Clothings/Sources/womens/09.png" width="300">
			<h4>Floral Women cocktail<br>
			Rs.2800</h4>
			</a>
		</div>
		
	
	
		
		<div class="product_column2">
			<a href="../Clothings/Pages2/10.html">
			<img src="../Clothings/Sources/womens/10.png" width="300">
			<h4>Sports T-shirt<br>
			Rs.2600</h4>
			</a>
		</div>
		
	
		<div class="product_column2">
			<a href="../Clothings/Pages2/11.html">
			<img src="../Clothings/Sources/womens/11.png" width="300">
			<h4>Sports Practice T-shirt<br>
			Rs.1600</h4>
			</a>
		</div>
		
	
		
		<div class="product_column2">
			<a href="../Clothings/Pages2/12.html">
			<img src="../Clothings/Sources/womens/12.png" width="300">
			<h4>Sports Practice T-shirt<br>
			Rs.3800</h4>
			</a>
		</div>
		
	</div>

<!------------------------------------------------------------------------------------------------------------->
	
	
	
</div>
	
	
	
	
</body>
</html>