<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Shoping Center</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="sneaker">
				<div class="circle"></div>
					<img src="../01.png" alt="nike" >
			</div>
			<div class="info">
				<h1 class ="title">Nike ZX</h1>
				<h3>The road to athletic greatness is not marked by perfection, but the ability to constantly overcome adversity and failure.</h3><br>
				<div class="sizes">
					<button>39</button>
					<button>40</button>
					<button class="active">42</button>
					<button>44</button>
				</div>
				<div class="purchase">
					<button>Purchase</button>
				</div><br>
			</div>
		</div>
	</div>
	<script src="app.js"></script>
	


</body>
</html>
